plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def getCustomBuildName() {
    def isBuilding = gradle.startParameter.taskNames.any { it.contains('build') || it.contains('assemble') }
    def stdoutStr = ""
    try {
        def proc = 'git status --porcelain'.execute()
        proc.waitFor()
        stdoutStr = proc.in.text.trim()
    } catch (Exception e) {
        println("Git status error: " + e)
        return null
    }
    
    if (stdoutStr.length() > 0) {
        if (isBuilding) {
            throw new GradleException("Commit before building!")
        } else {
            return null
        }
    }
    
    def hash = ""
    try {
        def proc = 'git rev-parse HEAD'.execute()
        proc.waitFor()
        hash = proc.in.text.trim()
    } catch (Exception e) {
        println("Git rev-parse error: " + e)
        return null
    }
    if (hash.length() >= 4) {
        hash = hash.substring(0, 4)
    } else {
        return null
    }
    
    def decimalValue = Integer.parseInt(hash, 16)
    
    def tianGan = ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"]
    def diZhi = ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"]
    
    def remainder60 = decimalValue % 60
    def ganIndex = (remainder60 / 12) as int
    def zhiIndex = remainder60 % 12
    def ganZhi = tianGan[ganIndex] + diZhi[zhiIndex]
    
    def division60 = (decimalValue / 60) as int
    def numStr = String.format("%04d", division60)
    
    def numMap = [
        '0': '零', '1': '壹', '2': '貳', '3': '叄', '4': '肆',
        '5': '伍', '6': '陸', '7': '柒', '8': '捌', '9': '玖'
    ]
    
    def upperNum = ""
    for (int i = 0; i < numStr.length(); i++) {
        upperNum += numMap[numStr.substring(i, i+1)]
    }
    
    return "朱音阁「玄枢两仪・阴」" + ganZhi + upperNum
}

def customName = getCustomBuildName()

base {
    archivesName = customName != null ? customName : project.archives_base_name
}

tasks.withType(AbstractArchiveTask).configureEach {
    if (customName != null) {
        archiveBaseName.set(customName)
        archiveVersion.set("")
        archiveAppendix.set("")
    }
}



repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
