# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
loader_version=0.18.0
# Mod Properties
mod_version=1.0.0
maven_group=icu.eseabs0
archives_base_name=ZYGUtils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.7+1.20.1
cloth_config_version=13.0.121
modmenu_version=9.0.0

## Done to increase the memory available to gradle.
#org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
## Fabric Properties
## check these on https://modmuss50.me/fabric.html
#minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.3
#loader_version=0.18.0
## Mod Properties
#mod_version=1.0.0
#maven_group=icu.eseabs0
#archives_base_name=ZYGUtils
## Dependencies
## check this on https://modmuss50.me/fabric.html
#fabric_version=0.116.10+1.21.1
#cloth_config_version=13.0.121
#modmenu_version=9.0.0
